	Project Timeline:

	Time Allocation:
		2/8 - 4/23
		10 Weeks
		At 4 hours per week, two group members ~ 80 hours total
	
		Design: 15% - 12 hrs
	
		Execution/Coding: 50% - 40 hrs
	
		Design Reconsideration: 5% 4 hrs
	
		Testing: 15% 12 hrs (Note that individual routine tests should be performed throughout coding. These testing periods are reserved for system testing)
	
		Mid-Project Report: 5% 4 hrs
	
		Final Report: 10% 8 hrs
		
	Projected Schedule:
	
		Week 1 ~ 2/11 - 2/17: Design
		
		Week 2 ~ 2/18 - 2/24: Finalize design, Begin coding
		
		Week 3 ~ 2/25 - 3/3: Coding
		
		Week 4 ~ 3/4 - 3/10: Coding, Testing
		
		Week 5 ~ 3/11 - 3/17: Re-evaluate design and make necessary changes, Mid-Project Report
		
		Week 6 ~ 3/18 - 3/24: Coding
		
		Week 7 ~ 3/15 - 3/31: Coding, Testing
		
		Week 8 ~ 4/1 - 4/7: Coding
		
		Week 9 ~ 4/8 - 4/14: Final coding, Final testing
		
		Week 10 ~ 4/15 - 4/21: Final Report